{:paths ["src"]
 :ns-default "smart-mirror.server"
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        io.pedestal/pedestal.jetty {:mvn/version "0.7.0"}
        io.pedestal/pedestal.error {:mvn/version "0.7.1"}
        org.clojure/data.json      {:mvn/version "2.5.0"}
        org.slf4j/slf4j-simple     {:mvn/version "2.0.10"}
        com.stuartsierra/component {:mvn/version "1.1.0"}
        org.clojure/test.check {:mvn/version "1.1.1"}
        clojure.java-time/clojure.java-time {:mvn/version "1.4.2"}
        nubank/state-flow {:mvn/version "5.18.0"}
        nubank/matcher-combinators {:mvn/version "3.9.1"}
        http-kit/http-kit {:mvn/version "2.8.0"}}}
